server {
	server_name localhost;
   	listen [::]:80;
	charset utf-8;

location /affinite/gstat_static {
	autoindex off;
	root /var/www/;
}

location /affinite {
	include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_NAME affinite_fcgi.py;
	fastcgi_pass localhost:9007;
}

}
